SECRET_KEY="django-insecure-#z%6x3cvplpa_ep3j8jus@e_vj+%764^ox(5x^tb725*)tmjfu"

DEBUG=True

ALLOWED_HOSTS=['localhost', '127.0.0.1']

POSTGRES_PASSWORD="trading_2023"
POSTGRES_USER="trading_2023"
POSTGRES_DB="trading_2023"
DB_PORT=5432
POSTGRES_HOST=postgres
#POSTGRES_HOST=localhost

DATABASE_URL=postgres://trading_2023:trading_2023@localhost:5432/trading_2023


