# Django settings
SECRET_KEY="your-secret-key"
DEBUG=True
ALLOWED_HOSTS=['localhost', '127.0.0.1']

# Database settings
POSTGRES_PASSWORD="your-postgres-password"
POSTGRES_USER="your-postgres-user"
POSTGRES_DB="your-postgres-db"
DB_PORT=5432
POSTGRES_HOST=postgres
#POSTGRES_HOST=localhost

# Database URL
DATABASE_URL=postgres://your-postgres-user:your-postgres-password@postgres:5432/your-postgres-db
